# Foodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/requestdesign/test/nomad/foodies/: FoodiesApplication.kt  MainActivity.kt
app/src/main/java/ru/requestdesign/test/nomad/foodies/navigation/: FoodiesNavHost.kt
app/src/main/java/ru/requestdesign/test/nomad/foodies/ui/: FoodiesApp.kt  FoodiesAppState.kt
app/src/main/java/ru/requestdesign/test/nomad/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/ru/requestdesign/test/nomad/core/data/di/: DataModule.kt
core/data/src/main/java/ru/requestdesign/test/nomad/core/data/repository/: CategoriesRepository.kt  NetworkCategoriesRepository.kt  NetworkProductsRepository.kt  NetworkTagsRepository.kt  ProductsRepository.kt  TagsRepository.kt
core/data/src/main/java/ru/requestdesign/test/nomad/core/data/util/: Mappers.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/requestdesign/test/nomad/core/designsystem/components/: BottomBarButton.kt  Counter.kt  StateScreens.kt
core/designsystem/src/main/java/ru/requestdesign/test/nomad/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/ru/requestdesign/test/nomad/core/designsystem/utils/: Extensions.kt
core/designsystem/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/model/src/main/java/ru/requestdesign/test/nomad/core/model/: Category.kt  Product.kt  Tag.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/requestdesign/test/nomad/core/network/: NetworkDataSource.kt  NetworkDatasource.kt
core/network/src/main/java/ru/requestdesign/test/nomad/core/network/data/: NetworkCategory.kt  NetworkProduct.kt  NetworkTag.kt
core/network/src/main/java/ru/requestdesign/test/nomad/core/network/di/: DataSourceModule.kt  (+1 more)
core/runtime/: build.gradle.kts
core/runtime/src/main/java/ru/requestdesign/test/nomad/core/runtime/: Cart.kt  RuntimeDataSource.kt  RuntimeModule.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/ru/requestdesign/test/nomad/feature/cart/: CartScreen.kt  CartViewModel.kt
feature/cart/src/main/res/values/: dimens.xml  strings.xml
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/ru/requestdesign/test/nomad/feature/catalog/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt  CategoriesUiState.kt  UiState.kt
feature/catalog/src/main/res/drawable/: ic_cart.xml
feature/catalog/src/main/res/values/: dimens.xml  strings.xml
feature/product/: build.gradle.kts
feature/product/src/main/java/ru/requestdesign/test/nomad/feature/product/: ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
feature/product/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
